using System;

namespace Filli_n
{
    class Program
    {

        static void Main(string[] args)
        {
            int[] score = new int[] { 10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
            //int[] score = new int[] { 1, 2, 3, 4, 5, 10, 20, 30, 40, 50};
            //int[] score = new int[] { 0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100};
            //int[] score = new int[] { 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55};

            for (int i = 0; i < score.Length ; i++)
            {
                Console.WriteLine(score[i]);
            }
            
        }
    }
}
